pkg/types/cookie.proto

syntax="proto3";

package voiladev.voilacrawl.pkg.types;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.populate_all) = true;
option go_package = "types";


// Cookie
message Cookie {
    // Id
    string id        = 1;
    // TracingId
    string tracingId = 2;

    // Name
    string name      = 6;
    // Value
    string value     = 7;
    // Domain
    string domain    = 8;
    // Path
    string path      = 9;
    // Expires
    int64  expires   = 10;
    // Size
    // int32  size      = 13;
    // HttpOnly
    bool   httpOnly  = 14;
    // Session
    bool   session   = 15;
    // SameSite Strict,Lax,None
    string sameSite  = 16;
    // Priority Low, Medium, High
    string priority  = 17;

    // CreatedUtc
    int64  createdUtc = 21;
}
